languages = {"en": "English", "vn": "Ti\u1EBFng Vi\u1EC7t"}
languages.default = en
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9
info.queryUrl=http://demo1.geo-solutions.it/diss_geoserver/wms
info.layerUrl=http://demo1.geo-solutions.it/diss_geoserver/gwc/service/wms
client.modules=
map.centerLonLat=106.6636131,16.1512056
map.initialZoomLevel=6
highlight-bounds=true
feedback-db-table=integration_tests.comments
feedback-mail-host=smtp.gmail.com
feedback-mail-port=587
feedback-mail-username=onuredd@gmail.com
feedback-mail-password=onu-redd
feedback-admin-mail-title=Nuevo comentario en el portal REDD
feedback-admin-mail-text=Se ha introducido un comentario en el portal de REDD con c\u00f3digo de verificaci\u00f3n "$code"
# milliseconds. CHANGE IT!! For example, use 600000 for 10 minutes 
feedback-validation-check-delay=1000

