languages = {"en": "English", "tm": "Tamil", "sn": "Sinhala"}
geostore.url = http://localhost/diss_geostore/rest
geostore.username = admin
geostore.password = Unr3dd
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9

######## Keys provided for the new version of the portal
map.centerLonLat=80.747263, 7.688337
info.queryUrl=http://178.33.8.121/diss_geostore/rest/resources/search/list?includeAttributes=true&includeData=true
info.layerUrl=http://178.33.8.121/diss_geoserver/wms
client.modules=
map.initialZoomLevel=6
highlight-bounds=true
feedback-db-table=integration_tests.comments
feedback-mail-host=smtp.gmail.com
feedback-mail-port=587
feedback-mail-username=onuredd@gmail.com
feedback-mail-password=onu-redd
feedback-admin-mail-title=Nuevo comentario en el portal REDD
feedback-admin-mail-text=Se ha introducido un comentario en el portal de REDD con c\u00f3digo de verificaci\u00f3n "$code"
# milliseconds. CHANGE IT!! For example, use 600000 for 10 minutes 
feedback-validation-check-delay=1000
